In [1]:
import pandas as pd

In [51]:
df = pd.read_csv("./CricketTestRecord.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5.0,4,2.0,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7.0,11,1.0,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10.0,5,2.0,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16.0,23,2.0,202+,6

# Rename multiple columns in df

In [53]:
rename_dict = {
    "Mat": "Matches",
    "NO": "Not_outs",
    "HS": "High_score",
    "Ave": "Avg",
    "BF": "Ball_faced",
    "SR": "Strike_rate"
}

df = df.rename(columns = rename_dict)
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5.0,4,2.0,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7.0,11,1.0,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10.0,5,2.0,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16.0,23,2.0,202+,6

# Removing NaN from df

In [55]:
df.isnull().any()

Player         False
Span           False
Matches        False
Inns           False
Not_outs       False
Runs           False
High_score     False
Avg             True
Ball_faced      True
Strike_rate    False
100             True
50             False
0               True
4s             False
6s             False
dtype: bool

In [56]:
## Display all rows with Ball_faced column as NaN
df[df["Ball_faced"].isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15.0,19,6.0,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15.0,14,1.0,107+,11

In [57]:
## We can fill NaN with zeros for now
## OR, fill with avg ball faced by other batter
df["Ball_faced"] = df["Ball_faced"].fillna(0)
df[df["Player"] == "CL Walcott (WI)"]

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15.0,14,1.0,107+,11

In [58]:
## Display all rows with Avg column as NaN
df[df["Avg"].isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,NaN,9800+,58.60,29.0,13,7.0,626+,6
21,CA Davis (WI),1968-1973,15,29,5,1301,183,NaN,665+,35.48,4.0,4,1.0,65+,1

In [66]:
## We can calculate avg with total run scored by the player and total time they got out
### Formula : Avg = Total Match Played / ( Total number of Innings - Total number of not outs)

df.loc[df["Avg"].isna(), "Avg"] = (df["Runs"] / (df["Inns"] - df["Not_outs"]))
df.loc[21, "Avg"]

np.float64(54.208333333333336)

In [60]:
## Display all rows with 100(Centuries) column as NaN
df[df["100"].isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,NaN,30,12.0,593+,32+

In [61]:
## Theres a possibility that the player didn't scored century, so we can fill it with zero.
df["100"] = df["100"].fillna(0)
df["100"].isna().sum()

np.int64(0)

In [64]:
## Display all rows with 0(Ducks) column as NaN
df[df["0"].isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,High_score,Avg,Ball_faced,Strike_rate,100,50,0,4s,6s
15,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19.0,33,NaN,358+,7

In [ ]:
## Theres a possibility that the player didn't got out at 0, so we can fill it with zero.
df["0"] = df["0"].fillna(0)
df["0"].isna().sum()

In [62]:
df.isna().sum()

Player         0
Span           0
Matches        0
Inns           0
Not_outs       0
Runs           0
High_score     0
Avg            0
Ball_faced     0
Strike_rate    0
100            0
50             0
0              1
4s             0
6s             0
dtype: int64

# Convert column to correct datatype

# Populate career start and end column from span column